{
   "editor.tabSize": 3,
   "[java]": {
      "editor.defaultFormatter": "redhat.java",
      "editor.formatOnSave": true
   },
   "cSpell.words": [
      "antlr",
      "interp",
      "javac",
      "polynom",
      "SZTE"
   ]
}
